{
  "name": "commerce7-monorepo",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.11.0",
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "sharp", "unrs-resolver"]
  },
  "scripts": {
    "dev": "pnpm --filter @commerce7/api dev",
    "dev:api": "pnpm --filter @commerce7/api dev",
    "dev:web": "pnpm --filter web dev",
    "dev:all": "pnpm -F @commerce7/api -F web --parallel dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r --if-present test",
    "v1:pipeline": "bash scripts/v1-pipeline.sh"
  }
}
